<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Slip</title>
    <style>
        .watermark {
        position: absolute;
        /* top: 50%;
        left: 50%; */
        width: 100%;
        height: 40%;
        opacity: 0.1;
        z-index: -1;
        pointer-events: none;
        background-image: url('/static/mppkvvcl.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative; /* Ensure watermark is positioned relative to body */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            position: relative; /* Position the table relative to the body */
            z-index: 1; /* Ensure the table is above the watermark */
        }
        th, td {
            border: 1px solid #000;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .section-title {
            background-color: #f2f2f2;
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px 0;
        }
        .sub-section {
            text-align: center;
            font-weight: bold;
        }
        .tear-line {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }
        .tear-line hr {
            border: none;
            border-top: 2px dashed #000;
            margin: 60px 0;
        }
    </style>
</head>
<body>

    <!-- Inventory Return Format -->
    <!-- <div class="section-title">Inventory Return Slip</div> -->
    <div style="text-align: center; margin-bottom: 15px;">
        <!-- <img src="path/to/company-logo.png" alt="Company Logo" style="width: 75px; height: 75px; vertical-align: middle; margin-right: 10px;"> -->
        <span style="font-size: 20px; font-weight: bold;">Madhya Pradesh Paschim Kshetra Vidyut Vitran Company Limited</span>
        <br>
        <!-- <span style="font-size: 20px; font-weight: bold;">(A Government of Madhya Pradesh Enterprise)</span> -->
        <!-- <br> -->
        <span style="font-size: 20px; font-weight: bold;">GPH Compound, Pologround, Indore</span>
    </div>
    <div class="watermark"></div> <!-- Watermark positioned here -->
    <table>
        <div class="tear-line">
            <h5>--- Office Copy ---</h5>
        </div>
        <tr>
            <th colspan="4" class="section-title">Inventory Return Slip - O/o SE IT Indore</th>
        </tr>
        <tr>
            <td>Item Name</td>
            <td>{{item_name}}</td>
            <td>Date</td>
            <td>{{gen_date}}</td>
        </tr>
        <tr>
            <td>Serial Number</td>
            <td>{{serial_number}}</td>
            <td>Remark</td>
            <td>{{remark}}</td>
        </tr>
        <tr>
            <td>Authorised Person Name</td>
            <td>{{auth_person_name}}</td>
            <td>Authorised Person Code</td>
            <td>{{auth_person_code}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2" class="sub-section">Returned by</th>
            <th colspan="2" class="sub-section">Received by</th>
        </tr>
        <tr>
            <td>Employee Name</td>
            <td>{{rec_emp_name}}</td>
            <td>Employee Name</td>
            <td>{{iss_emp_name}}</td>
        </tr>
        <tr>
            <td>Employee Number</td>
            <td>{{rec_emp_num}}</td>
            <td>Employee Number</td>
            <td>{{iss_emp_num}}</td>
        </tr>
        <tr>
            <td>Office Name</td>
            <td>{{rec_office}}</td>
            <td>Office Name</td>
            <td>{{iss_office}}</td>
        </tr>
        <tr>
            <td>Signature</td>
            <td></td>
            <td>Signature</td>
            <td></td>
        </tr>
    </table>
    
    
    <div class="tear-line">
        <hr>
    </div>
    <!-- <div class="section-title">Inventory Return Slip</div> -->
    <div style="text-align: center; margin-bottom: 15px;">
        <!-- <img src="path/to/company-logo.png" alt="Company Logo" style="width: 75px; height: 75px; vertical-align: middle; margin-right: 10px;"> -->
        <span style="font-size: 20px; font-weight: bold;">Madhya Pradesh Paschim Kshetra Vidyut Vitran Company Limited</span>
        <br>
        <!-- <span style="font-size: 20px; font-weight: bold;">(A Government of Madhya Pradesh Enterprise)</span> -->
        <!-- <br> -->
        <span style="font-size: 20px; font-weight: bold;">GPH Compound, Pologround, Indore</span>
    </div>
    <div class="watermark"></div> <!-- Watermark positioned here -->
    <table>
        <div class="tear-line">
            <h5>--- Officer/Location Copy ---</h5>
        </div>
        <tr>
            <th colspan="4" class="section-title">Inventory Return Slip - O/o SE IT Indore</th>
        </tr>
        <tr>
            <td>Item Name</td>
            <td>{{item_name}}</td>
            <td>Date</td>
            <td>{{gen_date}}</td>
        </tr>
        <tr>
            <td>Serial Number</td>
            <td>{{serial_number}}</td>
            <td>Remark</td>
            <td>{{remark}}</td>
        </tr>
        <tr>
            <td>Authorised Person Name</td>
            <td>{{auth_person_name}}</td>
            <td>Authorised Person Code</td>
            <td>{{auth_person_code}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2" class="sub-section">Returned by</th>
            <th colspan="2" class="sub-section">Received by</th>
        </tr>
        <tr>
            <td>Employee Name</td>
            <td>{{rec_emp_name}}</td>
            <td>Employee Name</td>
            <td>{{iss_emp_name}}</td>
        </tr>
        <tr>
            <td>Employee Number</td>
            <td>{{rec_emp_num}}</td>
            <td>Employee Number</td>
            <td>{{iss_emp_num}}</td>
        </tr>
        <tr>
            <td>Office Name</td>
            <td>{{rec_office}}</td>
            <td>Office Name</td>
            <td>{{iss_office}}</td>
        </tr>
        <tr>
            <td>Signature</td>
            <td></td>
            <td>Signature</td>
            <td></td>
        </tr>
    </table>

</body>
</html>